#
#Wed Nov 01 10:49:51 CDT 2017
datasourceNames=jdbc/AppianDS,jdbc/AppianDS,jdbc/AppianDS,jdbc/AppianDS,jdbc/AppianDS,jdbc/AppianDS,jdbc/AppianDS,jdbc/AppianDS,jdbc/AppianDS,jdbc/AppianDS,jdbc/AppianDS,jdbc/AppianDS
ddlScriptPaths=ascproducts.sql,ascdocumentmodifications.sql,asccustomer.sql,asccontractmodinfo_docments.sql,asccontractmodifications.sql,asccontractdocuments.sql,asccntractmdificationsmmary.sql,ascchngenticereqest_dcments.sql,ascchangenoticerequest.sql,ASC_CONTRACT_MOD_INFO.sql,ASC_CONTRACT_MOD_APPROVAL.sql,asccontract.sql
