## Valid choices are addContents, buildPackage, or updateLocalRepo
# action=buildPackage

## Path for the admin console ZIP file to add to version control. Used for the addContents action. Only applicable for Appian 16.2 and above.
# adminConsolePath=C:\\Users\\acme.corp\\Documents\\adminConsoleSettings.zip

## Path to the folder containing the Appian objects in the repository. This path is relative to the path of the local repository. If not specified, the Appian objects are checked out to and commited from the root of the local repository path.
# appianObjectsRepoPath=appian\\flows

## Path for the application ZIP file to add to version control. Used for the addContents action.
# applicationPath=C:\\Program Files (x86)\Jenkins\\workspace\\DevOps-Pipeline\\SLA-Management-System\\application_files\\application
## Branch name of the repository to check out and commit to.
# branchName=master

## Message that will be associated with the commit. Used for the addContents action.
# commitMessage= "sams commit"

## List of comma-separated datasources associated with the provided DDL files. Used for the addContents action.
# ddlDs=jdbc/businessds1,jdbc/businessds2

## List of comma-separated paths for the DDL files to execute. Used for the addContents action.
# ddlPath=C:\\Users\\acme.corp\\Documents\\script1.sql,C:\\Users\\acme.corp\\Documents\\script2.sql

## Optional. End hash of the commit you want to start building the package. If not populated, will get all files to the latest commit. Used for the buildPackage action.
# endHash=

## Path to the folder containing the local repository.\
# localRepoPath=C:\\Program Files (x86)\\Jenkins\\workspace\\DevOps-Pipeline

## Path and name of the ZIP file generated package. Required to use the action "buildPackage".
# packagePath=C:\\Program Files (x86)\\Jenkins\\workspace\\DevOps-Pipeline\\SLA-Management-System\\app

## URL to access the remote repository.
# repoUrl=https://github.com/AppianPRFT/DevOps.git

## Optional. Start hash of the commit you want to start building the package. If not populated, everything in the local repository will be included up to the end commit (if specified). Used for the buildPackage action.
# startHash=

## Optional. Skip repository update and checkout. Used for the buildPackage action.
# noUpdate=true

## UUID of the Appian application to which the contents of the Appian patch will be added. Used for the addContents action.
## uuid=

## REQUIRED. Password of the version control account.
# vcPassword=obkbSbgb4

##  REQUIRED. Username of the version control account to use for the deployment.
# vcUsername=samBruns

## Type of repository. This option accepts SVN or GIT.
# versionControlType=GIT
